<!DOCTYPE html>
<html>
  <head>
	   <title>BattleShip</title>
		 <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
     <style>
       html,body {
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  background-color: #000;
               }
       h1{
             color: #5d7521;
             font-size: 2.7em;
             margin: 0px;
             padding-top: 50px;
          }
       div#divtable{
                      display: table;
                      width:100%;
                   }
       div#divrow{
                    display: table-row;
                 }
       div#divcell1{
                      display: table-cell;
                      width: 50%;
                      height: 100%;
                      max-height: 50%;
                      max-width: 100%;
                      background-image: url("board.jpg");
                      background-size:100% 100%;
                      background-repeat: no-repeat;
                   }
       div#divcell2{
                      display: table-cell;
                      width: 50%;
                      height: 150%;
                      text-align: center;
                   }
       table{
                   border: 0.2px solid #5d7521;
                   border-collapse: collapse;
                   margin: 71px 0px 0px 51.5px;
               }
          td{
                border: 0.2px solid #5d7521;
                width: 60px;
                height: 27.5px;
                padding: 21px 1.8px;
                background-size: 100% 50%;
                background-position: center;
                background-repeat: no-repeat;
            }

      input[type=text], input[type=submit]{
                          padding: 5px;
                          margin: 8px;
                          border: 2px solid #fff;
                          background-color: #a2de0a;
                          color: #000000;
                          border-radius: 2px;
                      }
      input[type=submit]{
                           background-color: #cecece;
                        }
      input[type=text]:focus {
                                 background-color: #fff;
                             }
      p{
          color: #5d7521;
          font-size: 1.2em;
       }
      p#result{
                 color: #e05757;
                 font-style: italic;
                 font-family: monospace;
                 font-size: 1.5em;
              }
     </style>
	</head>
	<body>
    <div id="divtable">
      <div id="divrow">
        <div id="divcell1">
          <table>
             <tr>
              <td></td>
              <td id="A0"></td>
              <td id="A1"></td>
              <td id="A2"></td>
              <td id="A3"></td>
              <td id="A4"></td>
              <td id="A5"></td>
              <td id="A6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="B0"></td>
              <td id="B1"></td>
              <td id="B2"></td>
              <td id="B3"></td>
              <td id="B4"></td>
              <td id="B5"></td>
              <td id="B6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="C0"></td>
              <td id="C1"></td>
              <td id="C2"></td>
              <td id="C3"></td>
              <td id="C4"></td>
              <td id="C5"></td>
              <td id="C6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="D0"></td>
              <td id="D1"></td>
              <td id="D2"></td>
              <td id="D3"></td>
              <td id="D4"></td>
              <td id="D5"></td>
              <td id="D6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="E0"></td>
              <td id="E1"></td>
              <td id="E2"></td>
              <td id="E3"></td>
              <td id="E4"></td>
              <td id="E5"></td>
              <td id="E6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="F0"></td>
              <td id="F1"></td>
              <td id="F2"></td>
              <td id="F3"></td>
              <td id="F4"></td>
              <td id="F5"></td>
              <td id="F6"></td>
              <td></td>
             </tr>
             <tr>
              <td></td>
              <td id="G0"></td>
              <td id="G1"></td>
              <td id="G2"></td>
              <td id="G3"></td>
              <td id="G4"></td>
              <td id="G5"></td>
              <td id="G6"></td>
              <td></td>
             </tr>
             <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
             </tr>
           </table>
          </div>
          <div id="divcell2">
             <h1>Let's Play</h1>
             <br /><br /><br />
             <p> You can make 7 guess </p>
             <p> Enter the Your guess below : </p>
             <form>
                <input type="text" id="shotValue" placeholder="A0" />
                <input type="submit" value="Shot" />
             </form>
             <br /><br /><br />
             <p id="result"></p>
          </div>
        </div>
      </div>
      <script src="battle.js"></script>
   </body>
</html>
